# application.properties

server.port=8080

api-key=43118788921647b38c4ef438d310feb7
geocoding-url=http://api.positionstack.com/v1/forward
reverse-geocoding-url=http://api.positionstack.com/v1/reverse
